# jenkins

./: Jenkinsfile  pom.xml
src/main/java/controller/: App.java  HelloWorldController.java
src/main/resources/: SpringBoot体系原理.txt  application.properties
